# ConferenceVisServer

./: log4j2.xml  nbactions.xml  pom.xml
src/main/java/com/idog/vis/academicvisapi/: ConfigReader.java  HttpServletRequestFactory.java  VisServerApp.java  VisServerAppBinder.java  VisServerAppRequestBinder.java  VisServerAppResources.java  VisServerRequestResources.java
src/main/java/com/idog/vis/academicvisapi/beans/: AcademicApiAuthor.java  AcademicApiPaper.java  AcademicApiPaperExtended.java  AcademicApiResponse.java  AcademicApiResponseDeserializer.java
src/main/java/com/idog/vis/academicvisapi/msapi/: MsAcademicCompositeParam.java  MsAcademicQueryParam.java  MsAcademinApiExpr.java
src/main/java/com/idog/vis/academicvisapi/resources/: ApiResource.java  ApiResourceRequest.java  ApiResourceResponse.java  CORSFilter.java  CampaignResource.java  MsApiService.java  NetworkProcessor.java  NetworkResource.java  VisAuthor.java  VisMsApiService.java  VisNetworkProcessor.java  jsonGeneratorDemo.java
src/main/java/com/idog/vis/academicvisapi/resources/model/: VisCouplingGraphEdge.java  VisCouplingGraphEdgeSerializer.java  VisCouplingGraphNode.java  VisEdge.java  VisPaper.java  VisPaperAuthor.java  VisPaperReference.java  VisSimpleCoupling.java
src/main/java/com/idog/vis/academicvisapi/resources/vismodel/: VisCouplingGraphEdge.java  VisCouplingGraphEdgeSerializer.java  VisCouplingGraphNode.java  VisEdge.java  VisPaper.java  VisPaperAuthor.java  VisPaperReference.java  VisSimpleCoupling.java
src/main/java/com/idog/vis/academicvisapi/utility/: ApiCache.java  VisApiCache.java  VisPersistence.java  VisPersistenceService.java
src/main/resources/: log4j2.xml
src/test/java/com/idog/vis/academicvisapi/: ConfigReaderTest.java  MockService.java  MockServiceTest.java  academicvisapiTest.java
src/test/java/com/idog/vis/academicvisapi/msapi/: MsAcademinApiExprTest.java
src/test/java/com/idog/vis/academicvisapi/resources/: ApiResourceTest.java  ApiResourcesIntegrationTest.java  ApiTestResources.java  TestsAbstractBinder.java  VisNetworkProcessorTest.java  VisPaperAuthorTest.java  VisPaperReferenceTest.java
src/test/java/com/idog/vis/academicvisapi/utility/: VisPersistenceServiceTest.java
